<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<tag>
		<name>mpha</name>
		<tag-class>com.mphasis.training.taghandlers.CustomTagHandler</tag-class>
	</tag>
	<tag>
		<name>pow</name>
		<tag-class>com.mphasis.training.taghandlers.PowerNumber</tag-class>
		<attribute>
			<name>power</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>